runtime/src/iree/schemas/newton_executable_def.fbs

// Copyright 2021 The IREE Authors
//
// Licensed under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

namespace iree;

// 'CUDA Executable'.
file_identifier "NETN";
file_extension "netn";

table NewtonExecutableDef {
  // A map of entry point ordinals to string names as used in the shader
  // library.
  entry_points:[string];

  // ISR command stream code
  isr_cmd:string;
  
}

root_type NewtonExecutableDef;
